APP_URL='https://example.app'
APP_ENVIRONMENT='development'

DATABASE_URL='postgresql://local_dev_user:bsKD7eNNGqdJ5X52LWDcCiLv6@localhost:5432/dev'

REDIS_HOST='localhost'
REDIS_PORT=6379

SENTRY_DSN=''

JWT_SECRET='roQ2Aod9!qgq@C*6Q@8^jfkxvdP!L&TaVYdUDTo9kf$WXp3a&eD!vF%Bk3K$LvgoVvAH2KDHCXZgWU7H'
